spring-application.name = Mediscreen - Docnote API

#Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8082

url.ui = http://localhost:8080
host.ui = localhost
port.ui = 8080
url.patientapi = http://localhost:8888
url.riskreport = http://localhost:8084

