spring-application.name = Mediscreen - Patient API

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/patientDB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Jackson
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
#MVC
spring.mvc.format.date=dd/MM/yyyy

server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
server.error.include-stacktrace= ALWAYS
server.tomcat.accesslog.locale

server.port=8888
url.ui = http://localhost:8080
url.docnoteapi = http://localhost:8082
