spring-application.name = Mediscreen - Patient API

# DB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patientDB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#MVC
spring.mvc.format.date=dd/MM/yyyy

server.port=8888

url.ui = http://localhost:8080
host.ui = localhost
port.ui = 8080
url.docnoteapi = http://localhost:8082
host.docnoteapi = localhost
port.docnoteapi = 8082
