url.riskreport = http://localhost:8084
host.riskreport = localhost
port.riskreport = 8084
url.patientapi = http://localhost:8888
host.patientapi = localhost
port.patientapi = 8888
url.docnoteapi = http://localhost:8082
host.docnoteapi = localhost
port.docnoteapi = 8082
 


server.port = 8080